POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=sujuiko
POSTGRES_LOCAL_PORT=5432
IMPORT_DATA_DIR=./example_data
PGHOST=db
PGUSER=postgres
PGPASSWORD=postgres
PGDATABASE=sujuiko
PGPORT=5432
